# ??? ??? ??? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lifelog
spring.datasource.username= root
spring.datasource.password= root

# ??? ???? ??
spring.security.user.name=user
spring.security.user.password=1111
spring.config.activate.on-profile=prod

# jpa ??
spring.jpa.hibernate.ddl-auto= update
# spring.jpa.properties.hibername.show_sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ?? ??

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace



